# containerized-spark

./: README.md  pom.xml  spark_gzip_log_record_analysis.py
docker/: Dockerfile_spark_base  Dockerfile_spark_master  Dockerfile_spark_submit  Dockerfile_spark_worker
src/main/java/com/dockerized/spark/sparkindocker/: SparkInDockerApplication.java
src/main/java/com/dockerized/spark/sparkindocker/processor/: TopNAnalyzer.java
src/main/java/com/dockerized/spark/sparkindocker/utils/: LogParser.java
src/main/resources/: application.properties
src/test/java/com/dockerized/spark/sparkindocker/: SparkInDockerApplicationTests.java
src/test/java/com/dockerized/spark/sparkindocker/utils/: LogParserTest.java
